{
	"nodes":[
		{"id":"619d187db6f8b5c6","type":"text","text":"# Geography\n\nAres\n- America\n- Europe\n- Asia\n","x":-1040,"y":-320,"width":540,"height":920},
		{"id":"31ab4b3c1989597a","type":"text","text":"# Region Pair","x":-377,"y":140,"width":457,"height":460,"color":"#a23115"},
		{"id":"92d0ffea4071d32c","type":"text","text":"# Region Pair\n- **America Region Pair**: East US and West US\n- **Europe Region Pair**: North Europe and West Europe\n\n\n**Region Pair**: Disaster recovery and resilience strategy with paired regions separated by at least 300 miles.","x":-377,"y":-345,"width":457,"height":460,"color":"#a23115"},
		{"id":"56b366975fca8eed","type":"text","text":"Region\n- **East US**\n- **West US**\n- **North Europe**\n- **West Europe**","x":160,"y":-345,"width":240,"height":196,"color":"4"},
		{"id":"3ab268521f8c5485","type":"text","text":"Region","x":160,"y":140,"width":240,"height":196,"color":"4"},
		{"id":"4f1d8df8d590a80e","type":"text","text":"Region\n\n**Region**: A specific geographic area containing multiple Availability Zones.","x":160,"y":-81,"width":240,"height":196,"color":"4"},
		{"id":"650d9d538d3fb93f","type":"text","text":"Region","x":160,"y":408,"width":240,"height":192,"color":"4"},
		{"id":"f9da2e93ce4b677b","type":"text","text":"Zone2\n\n**Availability Zone**: Isolated locations within a region with separate infrastructure.","x":520,"y":-400,"width":376,"height":143,"color":"2"},
		{"id":"097431dd6994bdb9","type":"text","text":"Data center","x":796,"y":120,"width":200,"height":50,"color":"5"},
		{"id":"686e0df8005f3419","type":"text","text":"Data center","x":796,"y":345,"width":200,"height":50,"color":"5"},
		{"id":"2f73b4510b4b5eb0","type":"text","text":"Data center","x":636,"y":235,"width":200,"height":50,"color":"5"},
		{"id":"bbd8542532d21c6c","type":"text","text":"Data center","x":478,"y":-8,"width":200,"height":50,"color":"5"},
		{"id":"e3c3669ce219dd1a","type":"text","text":"Data center","x":500,"y":504,"width":200,"height":50,"color":"5"},
		{"id":"1968470655e99949","type":"text","text":"Data center","x":1120,"y":-140,"width":200,"height":50,"color":"5"},
		{"id":"b9dee72618c02249","type":"text","text":"Zone3","x":520,"y":-251,"width":376,"height":143,"color":"2"},
		{"id":"d64acbf229376244","type":"text","text":"Zone1\n- **Zone 1 in East US**\n- **Zone 2 in East US**\n- **Zone 3 in East US**","x":520,"y":-543,"width":376,"height":143,"color":"2"},
		{"id":"8eb0e2162a291663","type":"text","text":"Data center","x":1520,"y":-397,"width":200,"height":50,"color":"5"},
		{"id":"c16900ad06c6a948","type":"text","text":"Data center","x":1520,"y":-172,"width":200,"height":50,"color":"5"},
		{"id":"a2ea3d280c180231","type":"text","text":"Data center","x":1360,"y":-282,"width":200,"height":50,"color":"5"},
		{"id":"c94d1efca52fe6cc","type":"text","text":"Data center","x":1080,"y":-530,"width":440,"height":100,"color":"5"},
		{"id":"b13775e5a15f0f6c","type":"text","text":"Data center\n\n**Data Center**: Individual physical locations housing servers and storage within an Availability Zone.","x":1080,"y":-720,"width":440,"height":137,"color":"5"}
	],
	"edges":[
		{"id":"ec7bf0118ab18f36","fromNode":"56b366975fca8eed","fromSide":"bottom","toNode":"4f1d8df8d590a80e","toSide":"top"},
		{"id":"4a89d931fd2dd4e8","fromNode":"4f1d8df8d590a80e","fromSide":"top","toNode":"56b366975fca8eed","toSide":"bottom","label":"+-300 miles"},
		{"id":"49a4d6931e712837","fromNode":"619d187db6f8b5c6","fromSide":"right","toNode":"92d0ffea4071d32c","toSide":"left"},
		{"id":"730f4f8a8bbb4461","fromNode":"619d187db6f8b5c6","fromSide":"right","toNode":"31ab4b3c1989597a","toSide":"left"},
		{"id":"d0b269b6bd8bdfa0","fromNode":"92d0ffea4071d32c","fromSide":"right","toNode":"56b366975fca8eed","toSide":"left"},
		{"id":"4bb4d8d630959d9d","fromNode":"92d0ffea4071d32c","fromSide":"right","toNode":"4f1d8df8d590a80e","toSide":"left"},
		{"id":"08c15428aa9f2f0f","fromNode":"3ab268521f8c5485","fromSide":"bottom","toNode":"650d9d538d3fb93f","toSide":"top"},
		{"id":"24ba471994128476","fromNode":"650d9d538d3fb93f","fromSide":"top","toNode":"3ab268521f8c5485","toSide":"bottom","label":"+-300 miles"},
		{"id":"b580b8481fdfc72c","fromNode":"31ab4b3c1989597a","fromSide":"right","toNode":"3ab268521f8c5485","toSide":"left"},
		{"id":"abd48bba0da2ae23","fromNode":"31ab4b3c1989597a","fromSide":"right","toNode":"650d9d538d3fb93f","toSide":"left"},
		{"id":"4fa15bf7968a47a3","fromNode":"56b366975fca8eed","fromSide":"right","toNode":"f9da2e93ce4b677b","toSide":"left"},
		{"id":"4aedb73155d291c2","fromNode":"56b366975fca8eed","fromSide":"right","toNode":"b9dee72618c02249","toSide":"left"},
		{"id":"ca6cffb11bf5c438","fromNode":"56b366975fca8eed","fromSide":"right","toNode":"d64acbf229376244","toSide":"left"},
		{"id":"2cf9145deaa51f33","fromNode":"b9dee72618c02249","fromSide":"right","toNode":"1968470655e99949","toSide":"left"},
		{"id":"d5dc35556487d002","fromNode":"f9da2e93ce4b677b","fromSide":"right","toNode":"c16900ad06c6a948","toSide":"left"},
		{"id":"0f34717c70f98321","fromNode":"f9da2e93ce4b677b","fromSide":"right","toNode":"a2ea3d280c180231","toSide":"left"},
		{"id":"305ca9400c6df9c8","fromNode":"f9da2e93ce4b677b","fromSide":"right","toNode":"8eb0e2162a291663","toSide":"left"},
		{"id":"bb02c51b9f1d3abe","fromNode":"d64acbf229376244","fromSide":"right","toNode":"c94d1efca52fe6cc","toSide":"left"},
		{"id":"993494e5e1aeaa58","fromNode":"d64acbf229376244","fromSide":"right","toNode":"b13775e5a15f0f6c","toSide":"left"},
		{"id":"7b1c41d82cbc7a0a","fromNode":"b13775e5a15f0f6c","fromSide":"bottom","toNode":"c94d1efca52fe6cc","toSide":"top","fromEnd":"arrow"},
		{"id":"0739868e34fc9b1d","fromNode":"8eb0e2162a291663","fromSide":"bottom","toNode":"a2ea3d280c180231","toSide":"top","fromEnd":"arrow"},
		{"id":"1b3c825f3b77c8f0","fromNode":"8eb0e2162a291663","fromSide":"bottom","toNode":"c16900ad06c6a948","toSide":"top","fromEnd":"arrow"},
		{"id":"6315f6be79d73f18","fromNode":"a2ea3d280c180231","fromSide":"bottom","toNode":"c16900ad06c6a948","toSide":"top","fromEnd":"arrow"},
		{"id":"681920d5fc61a49f","fromNode":"097431dd6994bdb9","fromSide":"bottom","toNode":"2f73b4510b4b5eb0","toSide":"top","fromEnd":"arrow"},
		{"id":"a2736c53589cb9fa","fromNode":"097431dd6994bdb9","fromSide":"bottom","toNode":"686e0df8005f3419","toSide":"top","fromEnd":"arrow"},
		{"id":"28a0b7d37c987ffb","fromNode":"2f73b4510b4b5eb0","fromSide":"bottom","toNode":"686e0df8005f3419","toSide":"top","fromEnd":"arrow"},
		{"id":"9c35fededa1548ad","fromNode":"3ab268521f8c5485","fromSide":"right","toNode":"2f73b4510b4b5eb0","toSide":"left"},
		{"id":"f2ef571e3c19343d","fromNode":"3ab268521f8c5485","fromSide":"right","toNode":"097431dd6994bdb9","toSide":"left"},
		{"id":"397161961dfcc0eb","fromNode":"3ab268521f8c5485","fromSide":"right","toNode":"686e0df8005f3419","toSide":"left"},
		{"id":"01e718ceb03e3f00","fromNode":"4f1d8df8d590a80e","fromSide":"right","toNode":"bbd8542532d21c6c","toSide":"left"},
		{"id":"38b2fabb359320eb","fromNode":"650d9d538d3fb93f","fromSide":"right","toNode":"e3c3669ce219dd1a","toSide":"left"}
	]
}